<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="Intensity_MeanIntensity_GFP">
<config key="0_0">
<entry key="bin_name" type="xstring" value="0"/>
<entry key="left_open" type="xboolean" value="true"/>
<entry key="left_value" type="xdouble" value="-Infinity"/>
<entry key="right_open" type="xboolean" value="false"/>
<entry key="right_value" type="xdouble" value="0.0"/>
</config>
<config key="1_1">
<entry key="bin_name" type="xstring" value="1"/>
<entry key="left_open" type="xboolean" value="true"/>
<entry key="left_value" type="xdouble" value="0.0"/>
<entry key="right_open" type="xboolean" value="true"/>
<entry key="right_value" type="xdouble" value="Infinity"/>
</config>
</config>
<entry key="Intensity_MeanIntensity_GFP_is_appended" type="xstring" value="green"/>
<config key="Intensity_MeanIntensity_TRITC">
<config key="0_0">
<entry key="bin_name" type="xstring" value="0"/>
<entry key="left_open" type="xboolean" value="true"/>
<entry key="left_value" type="xdouble" value="-Infinity"/>
<entry key="right_open" type="xboolean" value="false"/>
<entry key="right_value" type="xdouble" value="0.0"/>
</config>
<config key="1_1">
<entry key="bin_name" type="xstring" value="1"/>
<entry key="left_open" type="xboolean" value="true"/>
<entry key="left_value" type="xdouble" value="0.0"/>
<entry key="right_open" type="xboolean" value="true"/>
<entry key="right_value" type="xdouble" value="Infinity"/>
</config>
</config>
<entry key="Intensity_MeanIntensity_TRITC_is_appended" type="xstring" value="red"/>
<config key="binned_columns">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Intensity_MeanIntensity_GFP"/>
<entry key="1" type="xstring" value="Intensity_MeanIntensity_TRITC"/>
</config>
</config>
<config key="variables">
<config key="Intensity_MeanIntensity_GFP">
<config key="0_0">
<config key="right_value">
<entry key="used_variable" type="xstring" value="green_boundry"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="1_1">
<config key="left_value">
<entry key="used_variable" type="xstring" value="green_boundry"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
</config>
<config key="Intensity_MeanIntensity_TRITC">
<config key="0_0">
<config key="right_value">
<entry key="used_variable" type="xstring" value="red_boundry"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="1_1">
<config key="left_value">
<entry key="used_variable" type="xstring" value="red_boundry"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.binner.BinnerNodeFactory"/>
<entry key="node-name" type="xstring" value="Numeric Binner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201512020906"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v201512031304"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Numeric Binner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
