<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="800"/>
<entry key="Image height" type="xint" value="800"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="library(ggplot2)%%00010library(grid)%%00010library(stringr)%%00010%%00010plot_data &lt;- data.frame(x = c(&quot;Yellow&quot;, &quot;Red&quot;, &quot;Green&quot;, &quot;White&quot;), y = c(knime.in$&quot;Mean(yellow_count)&quot;,knime.in$&quot;Mean(red_count)&quot;,knime.in$&quot;Mean(green_count)&quot;,knime.in$&quot;Mean(white_count)&quot;), error = c(knime.in$&quot;Standard deviation(yellow_count)&quot;,knime.in$&quot;Standard deviation(red_count)&quot;,knime.in$&quot;Standard deviation(green_count)&quot;,knime.in$&quot;Standard deviation(white_count)&quot;))%%00010p &lt;- ggplot(plot_data, aes(x = plot_data$x, y = plot_data$y))%%00010p &lt;- p + geom_bar(stat=&quot;identity&quot;) + scale_colour_manual(name = &quot;&quot;, values = c(&quot;grey21&quot;))%%00010p &lt;- p + xlab(&quot;infection status&quot;) + ylab(&quot;counts&quot;)%%00010p &lt;- p + theme(legend.position=&quot;none&quot;)%%00010# add points%%00010p &lt;- p + ggtitle(paste(&quot;Cell Counts of &quot;, knime.flow.in[[&quot;Treatment_var&quot;]]))%%00010p &lt;- p + geom_errorbar(ymin = plot_data$y, ymax = plot_data$y + plot_data$error, width = 0.03, size =1, colour = &quot;grey21&quot;)%%00010p &lt;- p + ylim(0, 1)%%00010  # remove background and grid%%00010p &lt;- p + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank())%%00010p &lt;- p + theme(axis.line = element_line(colour = &quot;black&quot;, size = 1))%%00010%%00010# change font size%%00010p &lt;- p + theme(text = element_text(size=26, face = &quot;bold&quot;))%%00010# adjust margins %%00010p &lt;- p + theme(plot.margin = unit(c(3,0,3,0), &quot;cm&quot;))%%00010%%00010if(knime.flow.in[[&quot;Plot_PDF_var&quot;]] == 1){%%00010%%00009save_file &lt;-paste(knime.flow.in[[&quot;PDF_plots_dir&quot;]], knime.flow.in[[&quot;Treatment_var&quot;]], &quot;_binned.pdf&quot;, sep=&quot;&quot;)%%00010%%00009ggsave(file=save_file, plot=p, width=10, height=10)%%00010}%%00010print(p) %%00010  "/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Bins Bar Plot"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1927"/>
<entry key="y-coordinate" type="xint" value="739"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.1.v201512111636"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="PNG Image 800 x 800 with 8 KB"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
